class Print-A
{
	public static void main(String[]args)
	{
		int i,j;
		for(i=1;i<=11;i++)
		{
			for(j=1;j<=21;j++)
			{
				if(i==1&&j==11||i==2&&j==10||i==2&&j==12||i==3&&j==9||i==3&&j==13||i==4&&j==8
					||i==4&&j==14||i==5&&j==7||i==5&&j==15||i==6&&j==6||i==6&&j==16||i==7&&j==5
					||i==7&&j==17||i==8&&j==4||i==8&&j==7||i==8&&j==9||i==8&&j==11||i==8&&j==13
					||i==8&&j==15||i==8&&j==18||i==9&&j==3||i==9&&j==19||i==10&&j==2||i==10&&j==20
					||i==11&&j==1||i==11&&j==21)
				{
						System.out.print("*");
				}
				else
				{
						System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
